{
 "name": "mobile-dj-manager",
 "version": "1.4.7",
 "description": "Mobile DJ Manager",
 "main": "Gruntfile.js",
 "devDependencies": {
 "grunt": "~1.5.3",
 "grunt-checktextdomain": "^1.0.1",
 "grunt-contrib-cssmin": "^3.0.0",
 "grunt-contrib-jshint": "~3.0.0",
 "grunt-contrib-uglify": "~5.0.0",
 "grunt-contrib-watch": "~1.1.0",
 "grunt-glotpress": "^0.2.1",
 "grunt-potomo": "~3.5.0",
 "grunt-rsync": "~3.0.0",
 "grunt-shell": "~3.0.1",
 "grunt-wp-i18n": "~1.0.3",
 "load-grunt-tasks": "5.1.0"
 },
 "engines": {
 "node": ">=0.8.0",
 "npm": ">=1.1.0"
 }
}
